{
  "name": "mogahed-os-v83-qa-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Mogahed OS V83 QA Harness - GitHub ready static app",
  "scripts": {
    "check": "bash tools/check-js.sh",
    "serve": "python3 -m http.server 8000"
  }
}